<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../static/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }

        .imgBox {
            display: inline-block;
            width: calc(100% - 120px);
            background-color: rgba(146, 146, 146, 0.226);
            height: 240px;
            padding: 10px 0;
            margin-right: 20px;
            text-align: center;
        }

        #logoimg {
            max-width: 100%;
            max-height: 240px;
        }

        .uploadImgBox {
            text-align: center;
        }

        .layui-select-title span {
            line-height: 38px;
        }

        .layui-form-select dl {
            padding: 0;
        }

        .layuimini-form {
            max-width: 720px;
        }

        .video-input {
            display: inline-block;
            width: calc(100% - 120px);
            margin-right: 20px;
        }
        .layui-progress {
            position: relative;
            top: 20px;
        }
    </style>
</head>

<body>
    <div class="layui-form layuimini-form" lay-filter="videoinfo">
        <div class="layui-form-item">
            <label class="layui-form-label required">视频名称</label>
            <div class="layui-input-block">
                <input type="text" name="videoname" value="" lay-verify="required" class="layui-input" lay-reqtext="视频名称不能为空" placeholder="请输入视频名称">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">视频地址</label>
            <div class="layui-input-block">
                <input type="text" name="videoresource" id="videoresource" lay-verify="required" value="" class="layui-input video-input" disabled lay-reqtext="视频地址不能为空，请上传视频" placeholder="请上传视频">
                <button class="layui-btn" id="videoupBtn">上传视频</button>
            </div>
        </div>
        <div class="layui-form-item img-left">
            <label class="layui-form-label">封面</label>
            <div class="layui-input-block uploadImgBox">
                <div class="imgBox">
                    <img src="" id="logoimg" alt="">
                </div>
                <input type="text" name="videologo" id="videologoPath" lay-verify="required" value=""
                    style="display: none;">
                <button class="layui-btn" id="videologobtn">上传图片</button>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">类型</label>
            <div class="layui-input-block">
                <div class="layui-unselect layui-form-select treeSelect" id="pid-selector">
                    <div class="layui-select-title">
                        <span class="layui-input layui-unselect" id="treeTest">请选择视频类型</span>
                        <input type="hidden" name="typename" lay-verify="required" lay-reqtext="视频类型不能为空" value="">
                        <i class="layui-edge"></i>
                    </div>
                    <dl class="layui-anim layui-anim-upbit">
                        <dd>
                            <ul id="treeUl"></ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">版权</label>
            <div class="layui-input-block">
                <input type="radio" name="copyright" id="" title="转载" value="转载" checked>
                <input type="radio" name="copyright" id="" title="原创" value="原创">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">版权</label>
            <div class="layui-input-block">
                <input type="text" name="keywords" value="" class="layui-input" lay-reqtext="请添加视频关键字" placeholder="请添加视频关键字">
                <tip>请添加视频关键，视频关键字以 "逗号" 间隔</tip>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">介绍</label>
            <div class="layui-input-block">
                <textarea name="introduction" class="layui-textarea" placeholder="请输入介绍信息"></textarea>
                <script>
                    document.getElementsByName("introduction")[0].innerText = ""
                </script>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </div>
    </div>
    <script src="../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
    <script src="../../static/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
    <script src="../../static/js/admin/videoadd.js" charset="utf-8"></script>
</body>

</html>