<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../static/css/public.css" media="all">
    <link rel="stylesheet" href="../../static/lib/cropper/cropper.min.css" media="all">
    <link rel="stylesheet" href="../../static/lib/cropper/ImgCropping.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
        .img-left {
            width: calc(100% - 170px);
        }
        .imgBox {
            display: inline-block;
            position: absolute;
            right: -170px;
            top: -125px;
            width: 120px;
            height: 120px;
            box-sizing: border-box;
        }
        .imgBox > span {
            display: inline-block;
            width: 120px;
            height: 24px;
            line-height: 24px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background-color: rgba(104, 190, 255, 0.612);
        }
        #logoimg {
            width: 120px;
            height: 120px;
        }
        .layui-select-title span {
		    line-height: 38px;
        }
        .layui-form-select dl{
            padding: 0;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form layui-col-md6 layui-col-sm10" lay-filter="userInfo">
    <div class="layui-form-item" style="display:none;">
        <label class="layui-form-label">ID</label>
        <div class="layui-input-block">
            <input type="text" name="id"  value="{{.Vtype.Id}}" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item img-left">
        <label class="layui-form-label required">类型名称</label>
        <div class="layui-input-block">
            <input type="text" name="typename" id="typename" disabled="{{.Disabled}}" value="{{.Vtype.Typename}}"  class="layui-input ">
            <script>
                if ({{.Vtype.Pid }} == 0) {
                    document.write("<tip>根类型名禁止修改</tip>")
                }
            </script>
        </div>
    </div>
    <div class="layui-form-item img-left">
        <label class="layui-form-label required">父节点</label>
        <div class="layui-input-block">
            <div class="layui-unselect layui-form-select treeSelect" id="pid-selector">
                <div class="layui-select-title">
                    <span class="layui-input layui-unselect" id="treeTest">{{.PidName}}</span>
                    <input type="hidden" name="pid" value="{{.Vtype.Pid}}">
                    <i class="layui-edge"></i>
                </div>
                <dl class="layui-anim layui-anim-upbit">
                    <dd>
                        <ul id="treeUl"></ul>
                    </dd>
                </dl>
            </div>
            <script>
                if ({{.Vtype.Pid}} == 0) {
                    document.write("<tip>根结点禁止修改父结点</tip>");
                    var pidSelector = document.getElementById("pid-selector");
                    pidSelector.classList.remove("treeSelect");
                }
            </script>
        </div>
    </div>
    <div class="layui-form-item img-left">
        <label class="layui-form-label">类型LOGO</label>
        <div class="layui-input-block">
            <div class="imgBox">
                <img src="{{.InitTypeLogoPath}}" id="logoimg" alt="">
                <span>LOGO</span>
            </div>
            <input type="text" name="vtypelogo" id="vtypelogoPath" value="{{.Vtype.Vtypelogo}}" style="display: none;">
            <button class="layui-btn" id="vtypelogo">上传图片</button>
        </div>
    </div>
   
    <div class="layui-form-item">
        <label class="layui-form-label required">显示顺序</label>
        <div class="layui-input-block">
            <input type="number" name="sequence" placeholder="请输入显示顺序" value="{{.Vtype.Sequence}}" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">描述</label>
        <div class="layui-input-block">
            <textarea name="discription" class="layui-textarea" placeholder="请输入描述信息"></textarea>
            <script>
                document.getElementsByName("discription")[0].innerText = "{{.Vtype.Discription}}"
            </script>
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
        </div>
    </div>
</div>
</div>
<script src="../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../../static/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script src="../../static/js/admin/videotypeedit.js" charset="utf-8"></script>
</body>
</html>