# INIT
appname = videowebsite
httpport = 8088
runmode = dev

# MYSQL
dbhost = 192.168.16.105
# dbhost = 172.16.10.23
dbport = 3306
dbuser = bee
dbpassword = bee
dbname = videowebsite
dbprefix = vw

# session
sessionon = true

# admin.index.html
menuinitpath = "./static/api/init.json"

# user


# common
storepath = "./static/store/"
nopic_path = "image/no-pic.jpg"