# INIT
appname = videowebsite
httpport = 8088
runmode = dev

# MYSQL
dbhost = 192.168.141.128
dbport = 3306
dbuser = bee
dbpassword = bee
dbname = videowebsite
dbprefix = vw

# session
sessionon = true

# user


# common
storepath = "./static/store/"
nopic_path = "image/no-pic.jpg"