# INIT
appname = videowebsite
httpport = 9889
runmode = dev

# MYSQL
# dbhost = 192.168.141.128
dbhost = 192.168.141.130
dbport = 3306
dbuser = websites
dbpassword = websites
dbname = videowebsite
dbprefix = vw

# session
sessionon = true

# user


# common
storepath = "./static/store/"
nopic_path = "image/no-pic.jpg"